<meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="telephone=no" name="format-detection">
<title>PASAJEROS - Comprobante de viaje V2</title>
<!--[if (mso 16)]>    <style type="text/css">    a {text-decoration: none;}    </style>    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]><xml>    <o:OfficeDocumentSettings>    <o:AllowPNG></o:AllowPNG>    <o:PixelsPerInch>96</o:PixelsPerInch>    </o:OfficeDocumentSettings></xml><![endif]-->
<style type="text/css">
    #outlook a {
        padding: 0;
    }

    .es-button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    .es-desk-hidden {
        display: none;
        float: left;
        overflow: hidden;
        width: 0;
        max-height: 0;
        line-height: 0;
        mso-hide: all;
    }

    @media only screen and (max-width:600px) {

        p,
        ul li,
        ol li,
        a {
            line-height: 150% !important
        }

        h1,
        h2,
        h3,
        h1 a,
        h2 a,
        h3 a {
            line-height: 120% !important
        }

        h1 {
            font-size: 36px !important;
            text-align: center !important
        }

        h2 {
            font-size: 24px !important;
            text-align: center !important
        }

        h3 {
            font-size: 16px !important;
            text-align: left !important
        }

        .es-header-body h1 a,
        .es-content-body h1 a,
        .es-footer-body h1 a {
            font-size: 36px !important;
            text-align: center !important
        }

        .es-header-body h2 a,
        .es-content-body h2 a,
        .es-footer-body h2 a {
            font-size: 24px !important;
            text-align: center !important
        }

        .es-header-body h3 a,
        .es-content-body h3 a,
        .es-footer-body h3 a {
            font-size: 16px !important;
            text-align: left !important
        }

        .es-menu td a {
            font-size: 12px !important
        }

        .es-header-body p,
        .es-header-body ul li,
        .es-header-body ol li,
        .es-header-body a {
            font-size: 18px !important
        }

        .es-content-body p,
        .es-content-body ul li,
        .es-content-body ol li,
        .es-content-body a {
            font-size: 16px !important
        }

        .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li,
        .es-footer-body a {
            font-size: 12px !important
        }

        .es-infoblock p,
        .es-infoblock ul li,
        .es-infoblock ol li,
        .es-infoblock a {
            font-size: 14px !important
        }

        *[class="gmail-fix"] {
            display: none !important
        }

        .es-m-txt-c,
        .es-m-txt-c h1,
        .es-m-txt-c h2,
        .es-m-txt-c h3 {
            text-align: center !important
        }

        .es-m-txt-r,
        .es-m-txt-r h1,
        .es-m-txt-r h2,
        .es-m-txt-r h3 {
            text-align: right !important
        }

        .es-m-txt-l,
        .es-m-txt-l h1,
        .es-m-txt-l h2,
        .es-m-txt-l h3 {
            text-align: left !important
        }

        .es-m-txt-r img,
        .es-m-txt-c img,
        .es-m-txt-l img {
            display: inline !important
        }

        .es-button-border {
            display: inline-block !important
        }

        a.es-button,
        button.es-button {
            font-size: 16px !important;
            display: inline-block !important
        }

        .es-adaptive table,
        .es-left,
        .es-right {
            width: 100% !important
        }

        .es-content table,
        .es-header table,
        .es-footer table,
        .es-content,
        .es-footer,
        .es-header {
            width: 100% !important;
            max-width: 600px !important
        }

        .es-adapt-td {
            display: block !important;
            width: 100% !important
        }

        .adapt-img {
            width: 100% !important;
            height: auto !important
        }

        .es-m-p0 {
            padding: 0 !important
        }

        .es-m-p0r {
            padding-right: 0 !important
        }

        .es-m-p0l {
            padding-left: 0 !important
        }

        .es-m-p0t {
            padding-top: 0 !important
        }

        .es-m-p0b {
            padding-bottom: 0 !important
        }

        .es-m-p20b {
            padding-bottom: 20px !important
        }

        .es-mobile-hidden,
        .es-hidden {
            display: none !important
        }

        tr.es-desk-hidden,
        td.es-desk-hidden,
        table.es-desk-hidden {
            width: auto !important;
            overflow: visible !important;
            float: none !important;
            max-height: inherit !important;
            line-height: inherit !important
        }

        tr.es-desk-hidden {
            display: table-row !important
        }

        table.es-desk-hidden {
            display: table !important
        }

        td.es-desk-menu-hidden {
            display: table-cell !important
        }

        .es-menu td {
            width: 1% !important
        }

        table.es-table-not-adapt,
        .esd-block-html table {
            width: auto !important
        }

        table.es-social {
            display: inline-block !important
        }

        table.es-social td {
            display: inline-block !important
        }

        .es-m-p5 {
            padding: 5px !important
        }

        .es-m-p5t {
            padding-top: 5px !important
        }

        .es-m-p5b {
            padding-bottom: 5px !important
        }

        .es-m-p5r {
            padding-right: 5px !important
        }

        .es-m-p5l {
            padding-left: 5px !important
        }

        .es-m-p10 {
            padding: 10px !important
        }

        .es-m-p10t {
            padding-top: 10px !important
        }

        .es-m-p10b {
            padding-bottom: 10px !important
        }

        .es-m-p10r {
            padding-right: 10px !important
        }

        .es-m-p10l {
            padding-left: 10px !important
        }

        .es-m-p15 {
            padding: 15px !important
        }

        .es-m-p15t {
            padding-top: 15px !important
        }

        .es-m-p15b {
            padding-bottom: 15px !important
        }

        .es-m-p15r {
            padding-right: 15px !important
        }

        .es-m-p15l {
            padding-left: 15px !important
        }

        .es-m-p20 {
            padding: 20px !important
        }

        .es-m-p20t {
            padding-top: 20px !important
        }

        .es-m-p20r {
            padding-right: 20px !important
        }

        .es-m-p20l {
            padding-left: 20px !important
        }

        .es-m-p25 {
            padding: 25px !important
        }

        .es-m-p25t {
            padding-top: 25px !important
        }

        .es-m-p25b {
            padding-bottom: 25px !important
        }

        .es-m-p25r {
            padding-right: 25px !important
        }

        .es-m-p25l {
            padding-left: 25px !important
        }

        .es-m-p30 {
            padding: 30px !important
        }

        .es-m-p30t {
            padding-top: 30px !important
        }

        .es-m-p30b {
            padding-bottom: 30px !important
        }

        .es-m-p30r {
            padding-right: 30px !important
        }

        .es-m-p30l {
            padding-left: 30px !important
        }

        .es-m-p35 {
            padding: 35px !important
        }

        .es-m-p35t {
            padding-top: 35px !important
        }

        .es-m-p35b {
            padding-bottom: 35px !important
        }

        .es-m-p35r {
            padding-right: 35px !important
        }

        .es-m-p35l {
            padding-left: 35px !important
        }

        .es-m-p40 {
            padding: 40px !important
        }

        .es-m-p40t {
            padding-top: 40px !important
        }

        .es-m-p40b {
            padding-bottom: 40px !important
        }

        .es-m-p40r {
            padding-right: 40px !important
        }

        .es-m-p40l {
            padding-left: 40px !important
        }

        .es-desk-hidden {
            display: table-row !important;
            width: auto !important;
            overflow: visible !important;
            max-height: inherit !important
        }

        .h-auto {
            height: auto !important
        }
    }
</style>
<p class="es-wrapper-color" style="background-color:#FAFAFA">
    <!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"><v:fill type="tile" color="#fafafa"></v:fill></v:background><![endif]-->
</p>
<table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#FAFAFA">
    <tbody>
        <tr>
            <td valign="top" style="padding:0;Margin:0">
                <table cellpadding="0" cellspacing="0" class="es-content" align="center"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                    <tbody>
                        <tr>
                            <td align="center" bgcolor="#efefed"
                                style="padding:0;Margin:0;background-color:#efefed;background-image:url(https://datpaf.stripocdn.email/content/guids/CABINET_15dfcf52ce4d1b4473e4a0d8de0fbdb791b3c4fe4497db34dd84ae535a250b2b/images/autotrama.png);background-repeat:repeat;background-position:left top"
                                background="https://datpaf.stripocdn.email/content/guids/CABINET_15dfcf52ce4d1b4473e4a0d8de0fbdb791b3c4fe4497db34dd84ae535a250b2b/images/autotrama.png">
                                <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0"
                                    cellspacing="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                    <tbody>
                                        <tr>
                                            <td align="left" bgcolor="#ffffff"
                                                style="padding:0;Margin:0;background-color:#ffffff">
                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" valign="top"
                                                                style="padding:0;Margin:0;width:600px">
                                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                    <tbody>
                                                                        <tr class="es-mobile-hidden">
                                                                            <td align="center"
                                                                                style="padding:0;Margin:0;font-size:0px">
                                                                                <a target="_blank"
                                                                                    href="https://www.taxipremium.com.ar/es/"
                                                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px"><img
                                                                                        class="adapt-img"
                                                                                        src="https://datpaf.stripocdn.email/content/guids/CABINET_15dfcf52ce4d1b4473e4a0d8de0fbdb791b3c4fe4497db34dd84ae535a250b2b/images/headerdesk_5jk.png"
                                                                                        alt=""
                                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                        width="600"></a></td>
                                                                        </tr><!--[if !mso]><!-- -->
                                                                        <tr class="es-desk-hidden"
                                                                            style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all">
                                                                            <td align="center"
                                                                                style="padding:0;Margin:0;font-size:0px">
                                                                                <a target="_blank"
                                                                                    href="https://www.taxipremium.com.ar/es/"
                                                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px"><img
                                                                                        class="adapt-img"
                                                                                        src="https://datpaf.stripocdn.email/content/guids/CABINET_15dfcf52ce4d1b4473e4a0d8de0fbdb791b3c4fe4497db34dd84ae535a250b2b/images/headermob_djf.png"
                                                                                        alt=""
                                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                        width="600"></a></td>
                                                                        </tr><!--<![endif]-->
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding:0;Margin:0">
                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" valign="top"
                                                                style="padding:0;Margin:0;width:600px">
                                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                    <tbody>
                                                                        <tr class="es-mobile-hidden">
                                                                            <td align="center"
                                                                                style="padding:0;Margin:0;padding-right:5px;padding-bottom:25px;padding-top:30px;font-size:0px">
                                                                                <img class="adapt-img"
                                                                                    src="https://datpaf.stripocdn.email/content/guids/CABINET_15dfcf52ce4d1b4473e4a0d8de0fbdb791b3c4fe4497db34dd84ae535a250b2b/images/headerdesk_Tp1.png"
                                                                                    alt=""
                                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                    width="480"></td>
                                                                        </tr><!--[if !mso]><!-- -->
                                                                        <tr class="es-desk-hidden"
                                                                            style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all">
                                                                            <td align="center"
                                                                                style="padding:0;Margin:0;padding-bottom:20px;padding-top:30px;font-size:0px">
                                                                                <img class="adapt-img"
                                                                                    src="https://datpaf.stripocdn.email/content/guids/CABINET_15dfcf52ce4d1b4473e4a0d8de0fbdb791b3c4fe4497db34dd84ae535a250b2b/images/headermob_8wi.png"
                                                                                    alt=""
                                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                    width="600"></td>
                                                                        </tr><!--<![endif]-->
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding:0;Margin:0">
                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" valign="top"
                                                                style="padding:0;Margin:0;width:600px">
                                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center"
                                                                                style="padding:0;Margin:0;padding-bottom:10px;padding-top:15px">
                                                                                <p
                                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:24px;color:#000000;font-size:16px">
                                                                                    NÚMERO DE RESERVA</p>
                                                                                <p
                                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#000000;font-size:16px">
                                                                                    <span
                                                                                        style="background-color: transparent; display: inline !important;">{{</span><span
                                                                                        style="background-color: transparent; display: inline !important;">BookingReference</span><span
                                                                                        style="background-color: transparent; display: inline !important;">}}</span>
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center"
                                                                                style="padding:0;Margin:0;padding-bottom:20px">
                                                                                <p
                                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                                                                    Emitido el <span
                                                                                        style="background-color: transparent; display: inline !important;">{{BookingDateTime}}</span>
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding:0;Margin:0;padding-bottom:15px">
                                                <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:115px" valign="top"><![endif]-->
                                                <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                    <tbody>
                                                        <tr>
                                                            <td class="es-m-p0r es-m-p20b" align="center"
                                                                style="padding:0;Margin:0;width:95px">
                                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center"
                                                                                style="padding:0;Margin:0">
                                                                                <p
                                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#ffffff;font-size:14px">
                                                                                    <br></p>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]></td><td style="width:375px" valign="top"><![endif]-->
                                                <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                    <tbody>
                                                        <tr>
                                                            <td class="es-m-p20b" align="center"
                                                                style="padding:0;Margin:0;width:375px">
                                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" bgcolor="#f4e769"
                                                                                style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px">
                                                                                <p
                                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:17px;color:#333333;font-size:14px">
                                                                                    <b>NOMBRE PASAJERO</b></p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" bgcolor="#f3f3f3"
                                                                                style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
                                                                                <p style="padding: 10px 0px; margin: 0px; font-size: 20px; font-family: "
                                                                                    trebuchet=""
                                                                                    ms",="" "lucida="" grande" ,=""
                                                                                    sans="" unicode",="" sans",=""
                                                                                    tahoma,="" sans-serif;="" color:=""
                                                                                    rgb(51,="" 51,="" 51);"=""><span
                                                                                        style="padding: 10px 0px; margin: 0px; font-size: 20px; font-family: "
                                                                                        trebuchet=""
                                                                                        ms",="" "lucida="" grande" ,=""
                                                                                        sans="" unicode",="" sans",=""
                                                                                        tahoma,="" sans-serif;=""
                                                                                        color:="" rgb(51,="" 51,=""
                                                                                        51);"="">{{FirstName}} </span><span
                                                                                        style="padding: 10px 0px; margin: 0px; font-size: 20px; font-family: "
                                                                                        trebuchet=""
                                                                                        ms",="" "lucida="" grande" ,=""
                                                                                        sans="" unicode",="" sans",=""
                                                                                        tahoma,="" sans-serif;=""
                                                                                        color:="" rgb(51,="" 51,=""
                                                                                        51);"="">{{LastName}}</span></p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" bgcolor="#ffffff"
                                                                                style="padding:0;Margin:0">
                                                                                <p
                                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:12px;color:#ffffff;font-size:10px">
                                                                                    .</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" bgcolor="#f4e769"
                                                                                style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px">
                                                                                <p
                                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:17px;color:#333333;font-size:14px">
                                                                                    <b>ORIGEN</b></p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" bgcolor="#f3f3f3"
                                                                                style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
                                                                                <p style="padding: 10px 0px; margin: 0px; font-size: 20px; font-family: "
                                                                                    trebuchet=""
                                                                                    ms",="" "lucida="" grande" ,=""
                                                                                    sans="" unicode",="" sans",=""
                                                                                    tahoma,="" sans-serif;="" color:=""
                                                                                    rgb(51,="" 51,="" 51);"="">
                                                                                    {{PickUp}}</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" bgcolor="#ffffff"
                                                                                style="padding:0;Margin:0">
                                                                                <p
                                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:12px;color:#ffffff;font-size:10px">
                                                                                    .</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" bgcolor="#f4e769"
                                                                                style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px">
                                                                                <p
                                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                                                                    <b>DESTINO</b></p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" bgcolor="#f3f3f3"
                                                                                style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
                                                                                <p
                                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:24px;color:#333333;font-size:20px">
                                                                                    {{Destination}}</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" bgcolor="#ffffff"
                                                                                style="padding:0;Margin:0">
                                                                                <p
                                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:12px;color:#ffffff;font-size:10px">
                                                                                    .</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" bgcolor="#f4e769"
                                                                                style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px">
                                                                                <p
                                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:17px;color:#333333;font-size:14px">
                                                                                    <b>TIEMPO DE ESPERA</b></p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" bgcolor="#f3f3f3"
                                                                                style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
                                                                                <p
                                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:24px;color:#333333;font-size:20px">
                                                                                    {{WaitingTimeMinutes}}</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" bgcolor="#ffffff"
                                                                                style="padding:0;Margin:0">
                                                                                <p
                                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:12px;color:#ffffff;font-size:10px">
                                                                                    .</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" bgcolor="#f4e769"
                                                                                style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px">
                                                                                <p
                                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:17px;color:#333333;font-size:14px">
                                                                                    <b>TARIFA TOTAL</b></p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" bgcolor="#f3f3f3"
                                                                                style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
                                                                                <p
                                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:24px;color:#333333;font-size:20px">
                                                                                    ${{BookingAmount}}</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" bgcolor="#ffffff"
                                                                                style="padding:0;Margin:0">
                                                                                <p
                                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:12px;color:#ffffff;font-size:10px">
                                                                                    .</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" bgcolor="#f4e769"
                                                                                style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px">
                                                                                <p
                                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:17px;color:#333333;font-size:14px">
                                                                                    <b>MEDIO DE PAGO</b></p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" bgcolor="#f3f3f3"
                                                                                style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
                                                                                <p
                                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:24px;color:#333333;font-size:20px">
                                                                                    {{PaymentType}}</p>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]></td><td style="width:90px" valign="top"><![endif]-->
                                                <table cellpadding="0" cellspacing="0" class="es-right" align="right"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="padding:0;Margin:0;width:90px">
                                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center"
                                                                                style="padding:0;Margin:0">
                                                                                <p
                                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#ffffff;font-size:14px">
                                                                                    <br></p>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table><!--[if mso]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" bgcolor="#ffffff"
                                                style="padding:0;Margin:0;background-color:#ffffff">
                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" valign="top"
                                                                style="padding:0;Margin:0;width:600px">
                                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center"
                                                                                style="padding:0;Margin:0;padding-bottom:30px">
                                                                                <p
                                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                                                                    X <br></p>
                                                                                <p
                                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                                                                    <br></p>
                                                                                <p
                                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                                                                    DOCUMENTO NO VÁLIDO COMO FACTURA</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr class="es-mobile-hidden">
                                                                            <td align="center"
                                                                                style="padding:0;Margin:0;font-size:0px">
                                                                                <a target="_blank"
                                                                                    href="https://www.taxipremium.com.ar/es/"
                                                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px"><img
                                                                                        class="adapt-img"
                                                                                        src="https://datpaf.stripocdn.email/content/guids/CABINET_15dfcf52ce4d1b4473e4a0d8de0fbdb791b3c4fe4497db34dd84ae535a250b2b/images/footerdesk.png"
                                                                                        alt=""
                                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                        width="600"></a></td>
                                                                        </tr><!--[if !mso]><!-- -->
                                                                        <tr class="es-desk-hidden"
                                                                            style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all">
                                                                            <td align="center"
                                                                                style="padding:0;Margin:0;font-size:0px">
                                                                                <a target="_blank"
                                                                                    href="https://www.taxipremium.com.ar/es/"
                                                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px"><img
                                                                                        class="adapt-img"
                                                                                        src="https://datpaf.stripocdn.email/content/guids/CABINET_15dfcf52ce4d1b4473e4a0d8de0fbdb791b3c4fe4497db34dd84ae535a250b2b/images/footermob.png"
                                                                                        alt=""
                                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                        width="600"></a></td>
                                                                        </tr><!--<![endif]-->
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<p></p>